<link rel="stylesheet" href="https://github.com/cakfadilstreamov21/stylesheet/blob/master/tablemovie.css">
<div style="width:100%;height:90px;background:#f1e791;margin:0 auto"><center><br />
<br />
<a href="https://cakfadil.blogspot.com/p/contact-form.html">PESAN TEMPAT IKLAN KLIK DISINI</a></center></div>
<table id="a">
<tr><th rowspan="2">SERVER</th>
<th colspan="4"><center>DOWNLOAD + PLAYING</center></th></tr>
<tr><th><center>360p</center></th>
<th><center>480p</center></th>
<th><center>720p</center></th>
<th><center>1080p</center></th></tr>
<tr><td>STREAMANGO</td></
<tr><td><center>-</center></td>
<td><center>-</center></td>
<td><center>-</center></td>
<td><center><button class="b b4">PLAYING</button></center></td></tr>
<tr><td>OPENLOAD</td></
<tr><td><center>-</center></td>
<td><center>-</center></td>
<td><center>-</center></td>
<td><center><button class="b b4">DOWNLOAD</button></center></td></tr>
<tr><td>UPTOBOX</td></
<tr><td><center>-</center></td>
<td><center>-</center></td>
<td><center>-</center></td>
<td><center><button class="b b4">DOWNLOAD</button></center></td></tr>
</table>
<div style="width:100%;height:90px;background:#d8d6c5;margin:0 auto"><center><br />
<br />
<a href="https://cakfadil.blogspot.com/p/contact-form.html">PESAN TEMPAT IKLAN KLIK DISINI</a></center></div>
